# inflearn

./: README.md
cafekiosk/: build.gradle
cafekiosk/src/docs/asciidoc/: index.adoc
cafekiosk/src/docs/asciidoc/domain/order/: order.adoc
cafekiosk/src/docs/asciidoc/domain/product/: product.adoc
cafekiosk/src/main/java/sample/cafekiosk/spring/: ApiControllerAdvice.java  ApiResponse.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/mail/: MailService.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/order/dto/: OrderCreateRequest.java  OrderCreateResponse.java  OrderCreateServiceRequest.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/product/: ProductNumberFactory.java  ProductService.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/product/dto/: ProductCreateRequest.java  ProductCreateServiceRequest.java  (+1 more)
cafekiosk/src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
cafekiosk/src/main/java/sample/cafekiosk/spring/config/: JpaConfig.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/history/: MailSendHistory.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderStatisticsService.java  OrderStatus.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java
cafekiosk/src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKiskRunner.java
cafekiosk/src/main/java/sample/cafekiosk/unit/order/: Order.java
cafekiosk/src/main/resources/: application.yml  data.sql
cafekiosk/src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntigrationTestSupport.java  RepositoryTestSupport.java  RestDocsSupport.java
cafekiosk/src/test/java/sample/cafekiosk/spring/api/controller/order/: OrderControllerTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/api/controller/product/: ProductControllerTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/api/service/mail/: MailServiceTest.java  MailServiceTestWithSpy.java
cafekiosk/src/test/java/sample/cafekiosk/spring/api/service/order/: OrderServiceTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/api/service/product/: ProductNumberFactoryTest.java  ProductServiceTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/docs/: OrderControllerDocsTest.java  ProductControllerDocsTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/order/: OrderStatisticsServiceTest.java  OrderTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
cafekiosk/src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
cafekiosk/src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
cafekiosk/src/test/resources/: application.yml
cafekiosk/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+53 files in other folders)
